# Default server configuration
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    return 301 https://$host$request_uri;
}

# HTTPS server configuration
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate         /etc/nginx/ssl/ssl_cert.crt;
    ssl_certificate_key     /etc/nginx/ssl/ssl_cert.key;

    root /var/www/html;
    index index.php index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        try_files $uri $uri/ =404;
    }

    # PHP handling for the main server block
    location ~ ^/(?!myadmin).*\.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param   REQUEST_METHOD $request_method;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index   index.php;
        fastcgi_pass wordpress:9000;
    }

    # PHP handling for the phpMyAdmin location block
    location /myadmin/ {
        #rewrite ^/myadmin(/.*)$ $1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://phpmyadmin_c:8080;
    }

    # deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}